<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>장바구니</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">장바구니 페이지입니다.</h2>
            <p class="lead">장바구니 정보</p>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">
                <div id="cart-items" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                    <!-- 여기에 /fundingcart/all 서버에서 받은 장바구니 목록이 동적으로 추가. -->
                </div>
            </div>
        </div>
    </div>
</div>


<hr class="featurette-divider">

<script type="text/javascript">
    // 장바구니 아이템 리스트 정보 로드
    function loadCartItems() {
        $.ajax({
            type: 'GET',
            cache: false,
            url: "/fundingcart/all",
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                console.log(data);
                if (isSuccess === true) {
                    alert(data.result);
                }
                else {
                    alert(msg);
                }
            },
            error: function() {
                alert('로그인 상태가 아닙니다.');
            }
        });
    }

    // 장바구니 리스트를 동적으로 생성하고 HTML에 추가하는 함수
   /* function displayCartInfo(List<object> cartitems) {
        // 패이지 리스트를 추가
        for (var [index, funding] of Object.entries(cartitems)) {
              console.log(funding);
            // 동적으로 카드를 생성하고 추가합니다.
            var deletefButton = '<button class="like-button" data-funding-id="' + funding.id + '</button>';

            var card = '<div class="col-md-4">' +
                '    <div class="card mb-4 box-shadow">' +
                '        <div class="card-body">' +
                '            <h5 class="card-title">Title: ' + funding.title  +
                '            <p class="card-text">SubTitle: ' + funding.subtitle + '</p>' +
                '            <img src="' + funding.thumbnail + '" alt="Thumbnail" style="max-width: 100%; max-height: 100%;">' +
                '            <p class="card-text">Amount: ' + funding.amount + '</p>' +
                '        </div>' +
                '    </div>' +
                '</div>';

            // cart-items 요소에 카드를 추가합니다.
            $("#cart-items").append(card);
        }
    }*/

    $(document).ready(function () {
        loadCartItems();
    });
</script>
</body>
</html>