<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>펀딩 리스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">펀딩 리스트 페이지입니다.</h2>
        </div>
    </div>
    <!-- 동적으로 내용을 추가할 위치. -->
    <div class="album py-5 bg-light">
        <div class="container">
            <div id="funding-list" class="row">
            </div>
        </div>

        <div class="container">
            <div id="page-list" class="row">
                <nav>
                    <ul id="page-nav" class="pagination justify-content-center">
                        <!-- 페이지 숫자는 여기에 추가됩니다 -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">
<script>
    function loadFundingList(pageNumber, itemsPerPage) {
        $.ajax({
            /*async: true,*/
            type: 'GET',
            contentType: 'application/json',
            cache: false,
            url: "/funding/all",
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    var fundingMap = data.result;
                    var fundingSize = Object.entries(fundingMap).length;
                    /*console.log(fundingSize);*/

                    // 기존 카드 제거
                    $("#page-nav").empty();
                    // 페이지네이션 숫자를 추가
                    var numPages = Math.ceil(fundingSize / itemsPerPage);
                    for (var i = 1; i <= numPages; i++) {
                        var pageLink = $('<a class="page-link" href="/funding/all?currentpage=' + i + '&itemsPerPage=' + itemsPerPage + '" data-page="' + i + '">' + i + '</a>');
                        var pageItem = $('<li class="page-item"></li>').append(pageLink);
                        $("#page-nav").append(pageItem);
                    }

                    // 한 페이지의 페이지 리스트 구하기
                    $.ajax({
                        async: true,
                        type: 'GET',
                        contentType: 'application/json',
                        cache: false,
                        url: "/funding/all?currentpage=" + pageNumber + "&itemsPerPage=" + itemsPerPage,
                        dataType: "json",

                        success: function (data) {
                            var msg = data.message;
                            var isSuccess = data.isSuccess;

                            if (isSuccess === true) {
                                var fundingMap = data.result;

                                // 기존 카드 제거
                                $("#funding-list").empty();

                                // 패이지 리스트를 추가
                                for (var [index, funding] of Object.entries(fundingMap)) {
                                    /*  console.log(funding);*/
                                    // 동적으로 카드를 생성하고 추가합니다.
                                    const fundingLink = `<a href="/fundingDetail?id=${funding.id}">${funding.title}</a>`;
                                    var likeButton = '<button class="like-button" data-funding-id="' + funding.id + '" data-funding-isLiked="' + funding.liked + '" data-page="' + pageNumber + '">' +
                                        '<span class="like-icon">' + (funding.liked ? '<i class="bi bi-heart-fill">♥</i>' : '<i class="bi bi-heart">♡</i>') +
                                        '</button>';
                                    const cardTitle = `<h5 class="card-title">Title: ${fundingLink} ${likeButton}</h5>`;




                                    var card = '<div class="col-md-4">' +
                                        '    <div class="card mb-4 box-shadow">' +
                                        '        <div class="card-body">' +
                                        cardTitle +
                                        '            <p class="card-text">SubTitle: ' + funding.subtitle + '</p>' +
                                        '            <img src="' + funding.thumbnail + '" alt="Thumbnail" style="max-width: 100%; max-height: 100%;">' +
                                        '            <p class="card-text">Category: ' + funding.fundingCategory.categoryName + '</p>' +
                                        '            <p class="card-text">Writer: ' + funding.writer.fullname + '</p>' +
                                        '            <p class="card-text">ViewCount: ' + funding.viewCount + '</p>' +
                                        '            <p class="card-text">LikeCount: ' + funding.likeCount + '</p>' +
                                        '            <p class="card-text">Deadline: ' + funding.deadline + '</p>' +
                                        '        </div>' +
                                        '    </div>' +
                                        '</div>';

                                    // funding-list 요소에 카드를 추가합니다.
                                    $("#funding-list").append(card);
                                }
                            }
                            else {
                                alert(msg);
                            }
                        },
                        error: function (error) {
                            console.log(error);
                            alert("오류가 발생했습니다. 오류 메시지: " + error)   ;
                        }
                    });
                }
                else {
                    alert(msg);
                }
            },
            error: function (error) {
                console.log(error);
                alert("오류가 발생했습니다. 오류 메시지: " + error);
            }
        });
    }


    $(document).ready(function () {
        // 페이지를 로드할 때 초기 페이지
        loadFundingList(1, 12);
    });

    // Handle page number clicks
    $(document).on('click', '.page-link', function (e) {
        e.preventDefault(); // 링크 클릭 시 페이지 이동 방지
        var page = $(this).data('page');
        loadFundingList(page, 12);
    });


    // Handle like button clicks
    $(document).on('click', '.like-button', function () {
        var fundingId = $(this).data('funding-id');
        var page = $(this).data('page');

        $.ajax({
            /*async: true,*/
            type: 'GET',
            contentType: 'application/json',
            cache: false,
            url: "/funding/toggle-like?id=" + fundingId,
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    // 페이지 재로딩
                    loadFundingList(page, 12);
                }

                else {
                    console.log(error);
                    alert(msg);
                }
            },
            error: function (error) {
                alert("로그인이 필요합니다.");
                window.location.href = "/login";
            }
        });

    });
</script>
</body>
</html>
