<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>결제 정보 입력</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">결제 정보 입력 페이지입니다.</h2>
            <p class="lead">내 결제 정보 입력</p>
        </div>
        <div class="col-md-7">
            <div class="container">
                <form id="paymentForm">
                    <div class="form-group">
                        <label for="bank">은행</label>
                        <input type="text" id="bank">
                    </div>
                    <div class="form-group">
                        <label for="account">계좌번호</label>
                        <input type="text" id="account">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">

<!-- Alert을 출력하기 위한 JavaScript 코드 -->
<script type="text/javascript">
    $(document).ready(function () {
        <!--패스워드 보안 유효성 확인-->
        function isValidForm() {
            var bank = $('#bank').val();
            var account = $('#account').val();
        }


        <!--결제 정보 서버 전송-->
        $('#paymentForm').submit(function (e){
            e.preventDefault(); // 폼 기본 동작 중지

            var requestData = {
                "bank": $('#bank').val(),
                "account": $('#account').val(),
            };

            if(isValidForm()) {

                console.log(requestData);
                $.ajax({
                    async: true,
                    type: 'POST',
                    data: JSON.stringify(requestData),
                    contentType: 'application/json',
                    cache: false,
                    url: "/payment/update",
                    dataType: "json",

                    success: function (data) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        alert(msg);
                        if (isSuccess === true) {
                            // 페이지 리로드
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        alert("오류가 발생했습니다. 오류 메시지: " + error);
                    }
                });
            }else {
                alert("빈 칸을 모두 입력해주세요.");
            }
        });
    });
</script>
</body>
</html>