<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>펀딩 게시글 작성</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.css">
    <style>
        /* Add your custom styles here */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">펀딩 게시글 작성 페이지입니다.</h2>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="form-container">
            <form id="createForm" action="/funding/create" method="POST">
                <div class="mb-3">
                    <label for="projectTitle" class="form-label">프로젝트 제목</label>
                    <input type="text" id="projectTitle" name="projectTitle" class="form-control" placeholder="프로젝트 이름" required>
                </div>
                <div class="mb-3">
                    <label for="projectSubtitle" class="form-label">프로젝트 부제목</label>
                    <input type="text" id="projectSubtitle" name="projectSubtitle" class="form-control" placeholder="프로젝트 부제목" required>
                </div>
                <div class="mb-3">
                    <label for="projectCategory" class="form-label">카테고리</label>
                    <select id="projectCategory" name="projectCategory" class="form-select">
                        <option value="1">운동&Life</option>
                        <option value="2">경제&금융</option>
                        <option value="3">n잡&부업</option>
                        <option value="4">커리어</option>
                        <option value="5">언어</option>
                        <option value="6">프로그래밍</option>
                        <option value="7">비지니스&마케팅</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="projectAmount" class="form-label">금액</label>
                    <input type="number" id="projectAmount" name="projectAmount" class="form-control" placeholder="원" required>
                </div>
                <div class="mb-3">
                    <label for="projectDeadline" class="form-label">마감날짜</label>
                    <input type="date" id="projectDeadline" name="projectDeadline" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="projectGoalParticipants" class="form-label">목표인원</label>
                    <input type="number" id="projectGoalParticipants" name="projectGoalParticipants" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="projectMinParticipants" class="form-label">최소인원</label>
                    <input type="number" id="projectMinParticipants" name="projectMinParticipants" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="projectMaxParticipants" class="form-label">최대인원</label>
                    <input type="number" id="projectMaxParticipants" name="projectMaxParticipants" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="projectThumbnail" class="form-label">프로젝트 썸네일</label>
                    <input type="file" id="projectThumbnail" name="projectThumbnail" class="form-control" accept="image/*" required>
                </div>
                <div class="mb-3">
                    <img id="previewImage" src="" alt="Thumbnail Preview" style="max-width: 100%; display: none;">
                </div>
                <label for="projectContent" class="form-label">프로젝트 콘텐츠</label>
                <!-- Add a textarea for the Toast UI Editor -->
                <div id="projectContent"></div>
                <button type="submit" class="btn btn-primary">작성 완료</button>
            </form>
        </div>
    </div>

</div>

<hr class="featurette-divider">
<!-- TUI 에디터 JS CDN -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script type="text/javascript">
    const Editor = toastui.Editor;
    // Initialize the Toast UI Editor
    const editor = new Editor({
        el: document.querySelector('#projectContent'),
        height: '500px',
        previewStyle:"vertical",
        initialEditType:"wysiwyg",
    });

    $(document).ready(function () {
        function validateCreateForm() {
            var projectTitle = $('#projectTitle').val();
            var projectSubtitle = $('#projectSubtitle').val();
            var projectAmount = $('#projectAmount').val();
            var projectGoalParticipants = $('#projectGoalParticipants').val();
            var projectMinParticipants = $('#projectMinParticipants').val();
            var projectMaxParticipants = $('#projectMaxParticipants').val();

            if (projectTitle === '' || projectSubtitle === '' || projectAmount === '' || projectGoalParticipants === '' || projectMinParticipants === '' || projectMaxParticipants === '') {
                alert('모든 필드를 입력하세요.');
                return false;
            }

            return true;
        }

        function encodeImageAndSubmit(id) {
            return new Promise(function (resolve, reject) {
                var fileInput = document.getElementById(id);
                var file = fileInput.files[0];

                if (file) {
                    var reader = new FileReader();

                    reader.onload = function (e) {
                        resolve(e.target.result); // 이미지 인코딩이 완료되면 Promise를 성공 상태로 해결
                    };

                    reader.readAsDataURL(file); // 파일을 base64로 변환
                } else {
                    reject("이미지 파일을 선택하세요."); // 이미지가 선택되지 않았을 때 Promise를 거부
                }
            });
        }

        // 이미지 선택 시 미리보기
        $('#projectThumbnail').change(function () {
            var file = this.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('#previewImage').attr('src', e.target.result).show();
                };
                reader.readAsDataURL(file);
            }
        });

        <!--펀딩글 정보 서버 전송-->
        $('#createForm').submit(function (e){
            e.preventDefault(); // 폼 기본 동작 중지

          /*  var htmlContent = editor.getHtml(); // 에디터의 내용을 가져옵니다.
            console.log("html: " + htmlContent);*/

            /*var formData = new FormData(); // FormData 객체 생성

            formData.append("title", $('#projectTitle').val());
            formData.append("subtitle", $('#projectSubtitle').val());
            formData.append("category_id", $('#projectCategory').val());
            formData.append("amount", $('#projectAmount').val());
            formData.append("deadline", $('#projectDeadline').val());
            formData.append("goal", $('#projectGoalParticipants').val());
            formData.append("min_participants", $('#projectMinParticipants').val());
            formData.append("max_participants", $('#projectMaxParticipants').val());
            formData.append("content", "htmlContent");*/

            var requestData = {
                "title": $('#projectTitle').val(),
                "subtitle": $('#projectSubtitle').val(),
                "category_id": $('#projectCategory').val(),
                "amount": $('#projectAmount').val(),
                "deadline": $('#projectDeadline').val(),
                "goal": $('#projectGoalParticipants').val(),
                "min_participants": $('#projectMinParticipants').val(),
                "max_participants": $('#projectMaxParticipants').val(),
                "content": "html",

            };

            if (validateCreateForm()) {
                // 이미지 인코딩 및 전송
                encodeImageAndSubmit("projectThumbnail")
                    .then(function (base64Image) {
                        /*formData.append("thumbnail", base64Image);*/
                        requestData["thumbnail"] = base64Image;

                        $.ajax({
                            async: true,
                            type: 'POST',
                            /*data: formData,*/
                            data: JSON.stringify(requestData),
                            contentType: 'application/json',
                            cache: false,
                            url: "/funding/create",
                            dataType: "json",

                            success: function (data) {
                                var msg = data.message;
                                var isSuccess = data.isSuccess;

                                console.log(msg);

                                if (isSuccess === true) {
                                    console.log(data.result);
                                    /*window.location.href = "/home";*/
                                } else {
                                    alert(msg);
                                }
                            },
                            error: function (error) {
                                console.log(error);
                                alert("오류가 발생했습니다. 오류 메시지: " + error);
                            }
                        });
                    })
                    .catch(function (error) {
                        alert(error);
                    });
            }
        });

    });
</script>
</body>
</html>