<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>펀딩 게시글 상세 페이지</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">펀딩 게시글 상세 페이지입니다.</h2>
        </div>
    </div>

    <div class="album py-5 bg-light">
        <div class="container">
            <div id="detailinfo" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                <!-- 여기에 /dagnList?funding={funding.id} 서버에서 받은 게시물 목록이 동적으로 추가. -->
            </div>
        </div>
    </div>

</div>

<hr class="featurette-divider">
<script type="text/javascript">

    // 상세 페이지 funding 정보 로드
    function loadFundingDetail(id) {
        $.ajax({
            type: 'GET',
            cache: false,
            url: "/fundingList?funding="+id,
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    var funding = data.result[0];

                    displayFundingDetailInfo(funding);
                }
                else {
                    alert(msg);
                }
            },
            error: function() {
                alert('로그인 상태가 아닙니다.');
            }
        });
    }

    // 펀딩 디테일 정보를 동적으로 생성하고 HTML에 추가하는 함수
    function displayFundingDetailInfo(funding) {
        var detailInfoDiv = $('#detailinfo');
        var detailInfoHtml = `
            <div class="col">
                <div class="card shadow-sm">
                    <form id="infoForm" name="infoForm">
                        <div class="card-body">
                            <h5 class="card-title">펀딩 상세 정보</h5>
                            <p><strong>Title:</strong> ${funding.title}</p>
                            <img src="${funding.thumbnail}" alt="Thumbnail" style="max-width: 100%; max-height: 100%;">
                            <p><strong>Subtitle:</strong> ${funding.subtitle}</p>
                        </div>
                    </form>
        `;


        detailInfoHtml += `
                    <button id="updateButton" class="btn btn-sm btn-outline-secondary" data-funding-id="${funding.id}">수정</button>
                    <button id="addIntoCartButton" class="btn btn-sm btn-outline-secondary" data-funding-id="${funding.id}">장바구니 담기</button>
                </div>
            </div>
        `;

        detailInfoDiv.html(detailInfoHtml);
    }


    function getURLParams() {
        var searchParams = new URLSearchParams(window.location.search);
        var params = {};

        for (var [param, value] of searchParams.entries()) {
            params[param] = value;
        }

        return params;
    }


    $(document).ready(function () {
        // url에서 funding id 추출
        var urlParams = getURLParams();
        var id = urlParams.id;

        // funding 디테일 로드
        loadFundingDetail(id);

        // 서버로 장바구니 추가할 펀딩 정보 전송
        $(document).on('click', '#addIntoCartButton', function () {
            var id = $(this).data('funding-id');

            $.ajax({
                type: 'GET',
                cache: false,
                url: "/fundingcart/add?funding="+id,
                dataType: "json",

                success: function (data) {
                    var msg = data.message;
                    var isSuccess = data.isSuccess;

                    console.log(data);

                    if (isSuccess === true) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        alert(data.result);
                    }

                    else {
                        alert(msg);
                    }

                },
                error: function() {
                    alert('로그인 상태가 아닙니다.');
                }
            });
        })


        // 서버로 업데이트할 펀딩 정보 전송
        $(document).on('click', '#updateButton', function () {
            var id = $(this).data('funding-id');

            $.ajax({
                type: 'GET',
                cache: false,
                url: "/login/cookie",
                dataType: "json",

                success: function (data) {
                    var msg = data.message;
                    var isSuccess = data.isSuccess;

                    if (isSuccess === true) {
                        var jwtToken = data.result;

                        var requestData = {
                            "title": $('#title').val(),
                            "fullname": $('#fullname').val(),
                        };

                        $.ajax({
                            async: true,
                            url: '/funding/update', // 유저 정보 업데이트
                            type: 'POST',
                            data: JSON.stringify(requestData),
                            dataType: 'json',
                            contentType: 'application/json',
                            cache: false,
                            beforeSend: function (xhr) {
                                // JWT 토큰을 헤더에 추가
                                xhr.setRequestHeader("Authorization", "Bearer " + jwtToken);
                            },
                            success: function(data) {
                                var msg = data.message;
                                var isSuccess = data.isSuccess;

                                alert(msg);
                                if (isSuccess === true) {
                                    // 현재 페이지를 새로고침
                                    location.reload();
                                }
                            },
                            error: function() {
                                alert('펀딩 정보 업데이트에 실패하였습니다.');
                            }
                        });
                    }

                    else {
                        alert(msg);
                    }

                },
                error: function() {
                    alert('로그인 상태가 아닙니다.');
                }
            });
        })
    });
</script>
</body>
</html>