<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<header th:fragment="commonheader" class="p-3 mb-3 border-bottom">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-near-white">
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/home" class="nav-link px-2 link-secondary mx-2">Home</a></li>
                <li><a href="/funding" class="nav-link px-2 link-secondary mx-2">펀딩 리스트</a></li>
                <li><a href="/fundingCreate" class="nav-link px-2 link-body-emphasis mx-2">펀딩 작성하기</a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>

            <a href="/login" class="btn btn-sm btn-outline-secondary mx-2" id="loginBtn">로그인</a>
            <a href="/signup" class="btn btn-sm btn-outline-secondary mx-2" id="signupBtn">회원가입</a>
            <a class="btn btn-sm btn-outline-secondary mx-2" id="logoutBtn" onclick="confirmLogout()">로그아웃</a>
            <a href="/mypage" class="btn btn-sm btn-outline-secondary mx-2" id="mypageBtn">마이페이지</a>
            <a href="/mycart" class="btn btn-sm btn-outline-secondary mx-2" id="mycartBtn">장바구니</a>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function confirmLogout() {
            if (window.confirm("로그아웃 하시겠습니까?")) {
                // "예"를 클릭한 경우 로그아웃 URL로 서버 요청
                $.ajax({
                    type: 'GET',
                    cache: false,
                    url: "/login/cookie",
                    dataType: "json",

                    success: function (data) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        if (isSuccess === true) {
                            var jwtToken = data.result;
                            console.log("jwtToken "+jwtToken);

                            $.ajax({
                                async: true,
                                url: '/authenticate/logout',
                                type: 'POST',
                                dataType: 'json',
                                contentType: 'application/json',
                                cache: false,

                                beforeSend: function(xhr) {
                                    // JWT 토큰을 헤더에 추가
                                    xhr.setRequestHeader("Authorization", "Bearer " + jwtToken);
                                },
                                success: function(data) {
                                    console.log("서버 응답, "+data);
                                    var msg = data.message;
                                    var isSuccess = data.isSuccess;

                                    alert(msg);
                                    if (isSuccess === true) {
                                        var redirectUrl = data.result;
                                        console.log("redirectUrl, "+redirectUrl);
                                        window.location.href = redirectUrl;
                                    }
                                },
                                error: function() {
                                    alert('로그아웃에 오류가 발생했습니다.');
                                }
                            });
                        }
                        else {
                            alert(msg);
                        }

                    },
                    error: function (error) {
                        alert.log(error);
                    }
                });
            }
        }

        $(document).ready(function () {
            $.ajax({
                type: 'GET',
                cache: false,
                url: "/login/cookie",
                dataType: "json",

                success: function (data) {
                    var msg = data.message;
                    var isSuccess = data.isSuccess;

                    if (isSuccess === true) { // data가 true라면 쿠키가 있는 경우
                        $("#loginBtn").hide();
                        $("#signupBtn").hide();
                        $("#logoutBtn").show();
                        $("#mypageBtn").show();
                        $("#mycartBtn").show();
                    } else { // data가 false라면 쿠키가 없는 경우
                        $("#loginBtn").show();
                        $("#signupBtn").show();
                        $("#logoutBtn").hide();
                        $("#mypageBtn").hide();
                        $("#mycartBtn").hide();
                    }
                },
                error: function (error) {
                    console.log(error);
                    alert(error);
                }
            });

        });

    </script>
</header>
</html>