<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">로그인 페이지입니다.</h2>
            <p class="lead">로그인 정보 입력</p>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">
                <form id="loginForm" name="loginForm" action="/login" method="post">
                    <div class="form-group">
                        <label for="username">아이디</label>
                        <input type="text" id="username" class="form-control" name="username">
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" class="form-control" name="password">
                        <p id="passwordFeedback" class="text-danger"></p>
                    </div>

                    <button type="submit" id="loginButton" class="btn btn-primary">로그인</button>
                    <a href="/signup" id="signupButton" class="btn btn-primary">회원가입</a>
                </form>

                <!-- 카카오 로그인 버튼 -->
                <a href="/oauth2/authorization/kakao">
                    <i class="fab fa-kakao"></i> 카카오 로그인
                </a>

                <!-- 네이버 로그인 버튼 -->
                <a href="/oauth2/authorization/naver">
                    <i class="fab fa-line"></i> 네이버 로그인
                </a>

            </div>
        </div>
    </div>
</div>


<hr class="featurette-divider">
<!-- Alert을 출력하기 위한 JavaScript 코드 -->
<script type="text/javascript">
    $(document).ready(function () {
        function validateLoginForm() {
            var username = $('#username').val();
            var password = $('#password').val();

            if (username === '' || password === '') {
                alert('아이디와 비밀번호를 모두 입력하세요.');
                return false;
            }

            return true;
        }

        <!--로그인 정보 서버 전송-->
        $('#loginForm').submit(function (e){
            e.preventDefault(); // 폼 기본 동작 중지

            var requestData = {
                "username": $('#username').val(),
                "password": $('#password').val()
            };

            if(validateLoginForm()) {
                $.ajax({
                    async: true,
                    type: 'POST',
                    data: JSON.stringify(requestData),
                    contentType: 'application/json',
                    cache: false,
                    url: "/authenticate",
                    dataType: "json",

                    success: function (data) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        alert(msg);
                        if (isSuccess === true) {
                            window.location.href = "/home";
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        alert("오류가 발생했습니다. 오류 메시지: " + error);
                    }
                });
            }
        });
    });
</script>
</body>
</html>