<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">마이 페이지입니다.</h2>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">
                <div id="info" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                    <!-- 여기에 /user/myinfo 서버에서 받은 게시물 목록이 동적으로 추가. -->
                </div>
            </div>
        </div>
        <div class="album py-5 bg-light">
            <div class="container">
                <div id="payinfo" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
                    <!-- 여기에 /payment/user 서버에서 받은 게시물 목록이 동적으로 추가. -->
                </div>
            </div>
        </div>
    </div>
</div>


<hr class="featurette-divider">
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    // 서버로 업데이트할 유저 정보 전송
    function updateUserInfo() {
        $.ajax({
            type: 'GET',
            cache: false,
            url: "/login/cookie",
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    var jwtToken = data.result;

                    var requestData = {
                        "email": document.getElementById('email').textContent,
                        "fullname": $('#name').val(),
                        "nickname": document.getElementById('nickname').textContent,
                        "address": document.getElementById('address').textContent
                    };

                    $.ajax({
                        async: true,
                        url: '/user/update', // 유저 정보 업데이트
                        type: 'POST',
                        data: JSON.stringify(requestData),
                        dataType: 'json',
                        contentType: 'application/json',
                        cache: false,
                        beforeSend: function (xhr) {
                            // JWT 토큰을 헤더에 추가
                            xhr.setRequestHeader("Authorization", "Bearer " + jwtToken);
                        },
                        success: function(data) {
                            var msg = data.message;
                            var isSuccess = data.isSuccess;

                            alert(msg);
                            if (isSuccess === true) {
                                // 현재 페이지를 새로고침
                                location.reload();
                            }
                        },
                        error: function() {
                            alert('유저 정보 업데이트에 실패하였습니다.');
                        }
                    });
                }

                else {
                    alert(msg);
                }

            },
            error: function() {
                alert('로그인 상태가 아닙니다.');
            }
        });
    }

    // 주소 버튼 클릭 시 daum 주소 입력창 팝업 및 반환된 주소를 변수에 저장
    var tempAddress = ""; // 주소를 임시로 저장할 변수
    function openDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                console.log(data);
                // 주소를 임시로 저장
                tempAddress = data.address;
                // 주소를 화면에 표시
                var addressElement = $('#address');
                addressElement.html(`<p class="card-text" id="address">${tempAddress}</p>`);

                // 주소 입력 버튼의 텍스트를 변경
                var addressButton = $('#addressButton');
                addressButton.html('주소 변경');
            }
        }).open();
    }

    // 사용자 정보 로드
    function loadUserInfo() {
        $.ajax({
            type: 'GET',
            cache: false,
            url: "/login/cookie",
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    var jwtToken = data.result;

                    $.ajax({
                        async: true,
                        url: '/user/myinfo', // 유저 정보 반환
                        type: 'POST',
                        dataType: 'json',
                        contentType: 'application/json',
                        cache: false,
                        beforeSend: function(xhr) {
                            // JWT 토큰을 헤더에 추가
                            xhr.setRequestHeader("Authorization", "Bearer " + jwtToken);
                        },
                        success: function(data) {
                            var msg = data.message;
                            var isSuccess = data.isSuccess;

                            if (isSuccess === true) {
                                const result = data.result;
                                console.log(result);
                                const username = result.username;
                                const fullname = result.fullname;
                                const nickname = result.nickname;
                                const email = result.email;
                                const oauthProvider = result.oauthProvider;
                                const address = result.address;

                                // 유저 정보를 동적으로 생성하고 HTML에 추가
                                displayUserInfo(username, fullname, nickname, email, oauthProvider, address);

                            } else {
                                alert(msg);
                            }
                        },
                        error: function() {
                            alert('유저 정보를 불러오는 데 문제가 발생했습니다.');
                        }
                    });
                }

                else {
                    alert(msg);
                }

            },
            error: function() {
                alert('로그인 상태가 아닙니다.');
            }
        });
    }


    // 사용자 정보를 동적으로 생성하고 HTML에 추가하는 함수
    function displayUserInfo(username, name, nickname, email, oauthString, address) {
        var userInfoDiv = $('#info');
        var userInfoHtml = `
            <div class="col">
                <div class="card shadow-sm">
                    <form id="infoForm" name="infoForm">
                        <div class="card-body">
                            <h5 class="card-title">내 정보</h5>
                            <p><strong>Name:</strong></p>
                            <input type="text" class="form-control" id="name" value="${name}"></input>

                            <p><strong>Email:</strong></p>
                            <p class="card-text" id="email">${email}</p>

                            <p><strong>Nickname:</strong></p>
                            <p class="card-text" id="nickname">${nickname}</p>
            `;

        if (oauthString === "KAKAO" || oauthString === "NAVER" || oauthString === "FACEBOOK") {
            userInfoHtml += `
                <p class="card-text"><strong>Social User:</strong> @${oauthString}</p>
            `;
        } else {
            userInfoHtml += `
                <p class="card-text"><strong>Username:</strong> ${username}</p>
            `;
        }

        if (address === null || address === "") {
            // Address가 null인 경우 주소 입력 버튼 표시
            userInfoHtml += `
                    <p><strong>Address:</strong></p>
                    <p class="card-text" id="address"></p>
                    <button id="addressButton" class="btn btn-sm btn-outline-secondary" onclick="openDaumPostcode()" type="button">주소 입력</button>
                `;
        } else {
            // Address가 있을 경우 주소 변경 버튼과 주소 표시
            userInfoHtml += `
                    <p><strong>Address:</strong></p>
                    <p class="card-text" id="address">${address}</p>
                    <button id="addressButton" class="btn btn-sm btn-outline-secondary" onclick="openDaumPostcode()" type="button">주소 변경</button>
                `;
        }

        userInfoHtml += `
                                <button id="updateButton" class="btn btn-sm btn-outline-secondary" onclick="updateUserInfo()" type="button">업데이트</button>
                            </div>
                        </form>
                    </div>
                </div>
            `;

        userInfoDiv.html(userInfoHtml);
    }


    // 사용자 결제 정보 로드
    function loadUserPaymentInfo() {
        $.ajax({
            type: 'GET',
            cache: false,
            url: "/login/cookie",
            dataType: "json",

            success: function (data) {
                var msg = data.message;
                var isSuccess = data.isSuccess;

                if (isSuccess === true) {
                    var jwtToken = data.result;

                    $.ajax({
                        async: true,
                        url: '/payment/find', // 유저 정보 반환
                        type: 'GET',
                        dataType: 'json',
                        contentType: 'application/json',
                        cache: false,
                        beforeSend: function(xhr) {
                            // JWT 토큰을 헤더에 추가
                            xhr.setRequestHeader("Authorization", "Bearer " + jwtToken);
                        },
                        success: function(data) {
                            var msg = data.message;
                            var isSuccess = data.isSuccess;

                            if (isSuccess === true) {
                                const result = data.result;
                                console.log(result);
                                const bank = result.bankName;
                                const account = result.bankAccount;

                                // 결제 정보를 동적으로 생성하고 HTML에 추가
                                displayUserPaymentInfo(bank, account);

                            } else {
                                alert(msg);
                            }
                        },
                        error: function() {
                            alert('유저 결제 정보를 불러오는 데 문제가 발생했습니다.');
                        }
                    });
                }

                else {
                    alert(msg);
                }

            },
            error: function() {
                alert('로그인 상태가 아닙니다.');
            }
        });
    }


    // 사용자 결제 정보를 동적으로 생성하고 HTML에 추가하는 함수
    function displayUserPaymentInfo(bank, account) {
        var userInfoDiv = $('#payinfo');
        var userInfoHtml = `
            <div class="col">
                <div class="card shadow-sm">
                    <form id="infoForm" name="infoForm">
                        <div class="card-body">
                            <h5 class="card-title">내 결제 정보</h5>

                            <p><strong>Bank:</strong></p>
                            <p class="card-text" id="bank">${bank}</p>

                            <p><strong>Account:</strong></p>
                            <p class="card-text" id="account">${account}</p>
            `;


        /*userInfoHtml += `
                                <button id="updateButton" class="btn btn-sm btn-outline-secondary" onclick="updateUserInfo()" type="button">업데이트</button>
                            </div>
                        </form>
                    </div>
                </div>
            `;*/

        userInfoDiv.html(userInfoHtml);
    }

    // 페이지가 로드될 때 로그인된 유저 정보 로딩
    $(document).ready(function() {
        // 사용자 정보 로드 함수 호출
        loadUserInfo();

        // 사용자 결제 정보 로드 함수 호출
        loadUserPaymentInfo();
    });
</script>
</body>
</html>
