<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<header th:replace="~{header/header.html :: commonheader}"></header>
<div class="container">
    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">회원가입 페이지입니다.</h2>
            <p class="lead">회원가입 정보 입력</p>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">
                <form id="signupForm">
                    <div class="form-group">
                        <label for="username">아이디</label>
                        <input type="text" id="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="nickname">닉네임</label>
                        <input type="text" id="nickname" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">이메일</label>
                        <input type="text" id="email" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">비밀번호</label>
                        <input type="password" id="password" class="form-control">
                        <p id="passwordFeedback" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="re_password">비밀번호 확인</label>
                        <input type="password" id="re_password" class="form-control">
                        <p id="passwordMismatch" class="text-danger"></p>
                    </div>
                    <div class="form-group">
                        <label for="name">이름</label>
                        <input type="text" id="name" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="address">주소</label>
                        <p class="card-text" id="address"></p>
                        <button id="addressButton" class="btn btn-sm btn-outline-secondary" onclick="openDaumPostcode()" type="button">주소 입력</button>
                    </div>

                    <div class="form-group">
                        <!-- checkbox-inline 클래스 추가 -->
                        <label class="checkbox-inline">
                            <input type="checkbox" id="userTypeUser" name="userType" value="USER" checked> 사용자
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="userTypeAdmin" name="userType" value="ADMIN"> 관리자
                        </label>
                    </div>
                    <button type="submit" id="signupButton" class="btn btn-primary">가입하기</button>
                </form>
            </div>
        </div>
    </div>
</div>

<hr class="featurette-divider">

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<!-- Alert을 출력하기 위한 JavaScript 코드 -->
<script type="text/javascript">
    // 주소 버튼 클릭 시 daum 주소 입력창 팝업 및 반환된 주소를 변수에 저장
    var tempAddress = ""; // 주소를 임시로 저장할 변수
    function openDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                console.log(data);
                // 주소를 임시로 저장
                tempAddress = data.address;
                // 주소를 화면에 표시
                var addressElement = $('#address');
                addressElement.html(`<p class="card-text" id="address">${tempAddress}</p>`);

                // 주소 입력 버튼의 텍스트를 변경
                var addressButton = $('#addressButton');
                addressButton.html('주소 변경');
            }
        }).open();
    }

    $(document).ready(function () {
        <!--패스워드 보안 유효성 확인-->
        function isValidPassword() {
            var password = $('#password').val();

            // 최소 8자 이상, 대문자와 소문자 알파벳을 포함하는지 검사
            var regex = /^(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            return regex.test(password);
        }

        function isPasswordMatch() {
            var password = $('#password').val();
            var rePassword = $('#re_password').val();
            return password === rePassword;
        }

        $('#password').on('keyup', function () {
            $('#passwordFeedback').text(isValidPassword() ? "" : "비밀번호는 최소 8자 이상, 대문자와 소문자 알파벳을 포함해야 합니다.");
        });

        $('#re_password').on('keyup', function () {
            $('#passwordMismatch').text(isPasswordMatch() ? "" : "비밀번호가 일치하지 않습니다.");
        });


        <!--회원가입 정보 서버 전송-->
        $('#signupForm').submit(function (e){
            e.preventDefault(); // 폼 기본 동작 중지

            var requestData = {
                "username": $('#username').val(),
                "nickname": $('#nickname').val(),
                "email": $('#email').val(),
                "password": $('#password').val(),
                "fullname": $('#name').val(),
                "address": document.getElementById('address').textContent,
                "roles": [],
            };

            $('input[name=userType]:checked', '#signupForm').each(function() {
                requestData.roles.push($(this).val());
            });

            if(isValidPassword() && isPasswordMatch()) {
                console.log(requestData);
                $.ajax({
                    async: true,
                    type: 'POST',
                    data: JSON.stringify(requestData),
                    contentType: 'application/json',
                    cache: false,
                    url: "/signup",
                    dataType: "json",

                    success: function (data) {
                        var msg = data.message;
                        var isSuccess = data.isSuccess;

                        alert(msg);
                        if (isSuccess === true) {
                            window.location.href = "/login";
                        }
                    },
                    error: function (error) {
                        console.log(error);
                        alert("오류가 발생했습니다. 오류 메시지: " + error);
                    }
                });
            }else {
                alert("가입 양식을 지켜주세요.");
            }
        });
    });
</script>
</body>
</html>